# kpi-5-dot-net-laba-3-4

./: README.md
TheatreBoxOffice/TheatreBoxOffice.BLL/: TheatreBoxOffice.BLL.csproj
TheatreBoxOffice/TheatreBoxOffice.BLL/Exceptions/: ResponseException.cs
TheatreBoxOffice/TheatreBoxOffice.BLL/Interfaces/: IAuthService.cs  IPerformanceService.cs  ISeatCategoryService.cs  ITicketService.cs  ITokenService.cs
TheatreBoxOffice/TheatreBoxOffice.BLL/MappingProfiles/: AuthorProfile.cs  GenreProfile.cs  PerformanceProfile.cs  TicketPriceTypeProfile.cs
TheatreBoxOffice/TheatreBoxOffice.BLL/Services/: AuthService.cs  PerformanceService.cs  TicketService.cs  TokenService.cs
TheatreBoxOffice/TheatreBoxOffice.BLL/Specifications/PerformanceSpecs/: AuthorSpec.cs  GenreSpec.cs  OrderSpec.cs  PerformanceSpec.cs  PerformanceTicketSpec.cs  SeatSpec.cs
TheatreBoxOffice/TheatreBoxOffice.DAL/: TheatreBoxOffice.DAL.csproj
TheatreBoxOffice/TheatreBoxOffice.DAL/Context/: TheatreBoxOfficeContext.cs
TheatreBoxOffice/TheatreBoxOffice.DAL/Context/EntityConfiguration/: AuthorConfig.cs  GenreConfig.cs  OrderConfig.cs  OrderTicketConfig.cs  PerformanceConfig.cs  (+2 more)
TheatreBoxOffice/TheatreBoxOffice.DAL/Entities/: Author.cs  Genre.cs  Order.cs  OrderTicket.cs  Performance.cs  Seat.cs  SeatCategory.cs  TicketPriceType.cs
TheatreBoxOffice/TheatreBoxOffice.DAL/Helpers/: DataGeneratorHelper.cs
TheatreBoxOffice/TheatreBoxOffice.DAL/Interfaces/: IGenericRepository.cs
TheatreBoxOffice/TheatreBoxOffice.DAL/Migrations/: 20231210203145_Initial.Designer.cs  20231210203145_Initial.cs  20231216120618_SeedData.Designer.cs  20231216120618_SeedData.cs  20231217103415_Initial-Seed.Designer.cs  20231217103415_Initial-Seed.cs  TheatreBoxOfficeContextModelSnapshot.cs
TheatreBoxOffice/TheatreBoxOffice.DAL/Repositories/: EfRepository.cs
(+43 files in other folders)
