<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheatreBoxOffice.Common\TheatreBoxOffice.Common.csproj" />
    <ProjectReference Include="..\TheatreBoxOffice.DAL\TheatreBoxOffice.DAL.csproj" />
  </ItemGroup>

</Project>
